<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Accordion</title>
    <style>
      .accordion {
        width: 450px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 4px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .accordion-header {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem 1rem;
        width: 100%;
        background: #1f8dd6;
        border: none;
        outline: none;
        border-bottom: 1px solid #54a0ff;
        color: #f3f3f3;
        cursor: pointer;
      }

      .accordion-header.active {
        background-color: #1070b1;
      }
      .accordion-header.active i {
        transform: rotate(180deg);
        transition: all 0.3s ease-in-out;
      }

      .accordion-body {
        padding: 0 1rem;
        background-color: #f3f3f3;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }

      .accordion-body.active {
        max-height: 10rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 1</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque,
          voluptates minima quod quisquam et quasi debitis officia non illo
          harum iure eos reprehenderit quaerat, veritatis asperiores facilis qui
          neque.
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 2</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Dignissimos perspiciatis amet, qui soluta aliquid, ipsa ea alias
          quidem officiis vel, inventore quod labore aspernatur exercitationem
          fugit explicabo rerum dolores quo unde assumenda reprehenderit vero
          temporibus? Magni, nesciunt vero?
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 3</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Amet fuga ipsum velit, quae illo doloremque? Id quidem harum placeat
          porro ipsam, animi voluptatem vel mollitia, quae rerum suscipit modi
          at consequatur ipsum vitae cum aspernatur itaque non quam?
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-header">
          <strong>Accordion 4</strong><i class="fas fa-angle-down"></i>
        </button>
        <div class="accordion-body">
          Nihil consectetur ipsum nobis eligendi facilis sed corrupti, ab fugit
          ducimus dolorem rem nulla excepturi impedit sint ea, eveniet provident
          quos repudiandae a quas reiciendis aut, incidunt corporis? Laboriosam,
          labore.
        </div>
      </div>
    </div>

    <script>
      const acc_btns = document.querySelectorAll(".accordion-header");
      const acc_contents = document.querySelectorAll(".accordion-body");

      acc_btns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          acc_contents.forEach((acc) => {
            if (
              e.target.nextElementSibling !== acc &&
              acc.classList.contains("active")
            ) {
              acc.classList.remove("active");
              acc_btns.forEach((btn) => btn.classList.remove("active"));
            }
          });

          const panel = btn.nextElementSibling;
          panel.classList.toggle("active");
          btn.classList.toggle("active");
        });
      });

      window.onclick = (e) => {
        if (!e.target.matches(".accordion-header")) {
          acc_btns.forEach((btn) => btn.classList.remove("active"));
          acc_contents.forEach((acc) => acc.classList.remove("active"));
        }
      };
    </script>
  </body>
</html>
