<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion FAQ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      :root {
        --primary: #1f3138;
        --secondery: #fdf3ed;
        --accent: #f05938;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      img {
        width: 100%;
      }

      .hidden {
        display: none;
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 6rem 4rem;
      }

      .faq-container {
        display: flex;
      }

      .faq-info {
        width: 50%;
      }

      h1 {
        margin-bottom: 2rem;
      }

      .faq-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        background: var(--secondery);
        color: var(--primary);
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
      }

      h3 {
        opacity: 0.6;
      }

      .faq-toggler {
        background: none;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        color: var(--accent);
        cursor: pointer;
      }

      .faq-item-body {
        padding: 0 1rem 1rem 1rem;
        color: var(--primary);
        opacity: 0.7;
      }

      .faq-img {
        width: 60%;
      }

      @media screen and (max-width: 800px) {
        .faq-container {
          flex-direction: column-reverse;
        }

        .faq-img,
        .faq-info {
          width: 100%;
        }

        h1 {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="faq-container">
        <div class="faq-info">
          <h1>FAQ</h1>

          <div class="faq-items">
            <div class="faq-item">
              <div class="faq-item-header">
                <h3>What have you created that you are proud of?</h3>
                <button class="faq-toggler">+</button>
              </div>

              <div class="faq-item-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis enim sed voluptatibus incidunt minus nisi pariatur
                consequatur. Quod neque enim consequuntur, id facilis rerum a
                culpa consequatur laborum odit voluptate!
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item-header">
                <h3>How can you be sure the numbers are random?</h3>
                <button class="faq-toggler">+</button>
              </div>

              <div class="faq-item-body hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis enim sed voluptatibus incidunt minus nisi pariatur
                consequatur. Quod neque enim consequuntur, id facilis rerum a
                culpa consequatur laborum odit voluptate!
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item-header">
                <h3>Are the numbers available in a secure fashion?</h3>
                <button class="faq-toggler">+</button>
              </div>

              <div class="faq-item-body hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis enim sed voluptatibus incidunt minus nisi pariatur
                consequatur. Quod neque enim consequuntur, id facilis rerum a
                culpa consequatur laborum odit voluptate!
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-item-header">
                <h3>What if I need more numbers than is allowed?</h3>
                <button class="faq-toggler">+</button>
              </div>

              <div class="faq-item-body hidden">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis enim sed voluptatibus incidunt minus nisi pariatur
                consequatur. Quod neque enim consequuntur, id facilis rerum a
                culpa consequatur laborum odit voluptate!
              </div>
            </div>
          </div>
        </div>
        <div class="faq-img">
          <img
            src="https://i0.wp.com/thespoon.tech/wp-content/uploads/2021/01/Imagr_pullcart_app_Nov2020.png?fit=1200%2C678&ssl=1"
            alt="asking question illustration"
          />
        </div>
      </div>
    </div>

    <script>
      const faqTogglers = document.querySelectorAll(".faq-toggler");

      faqTogglers.forEach((toggler) => {
        toggler.addEventListener("click", (e) => {
          toggler.parentNode.nextElementSibling.classList.toggle("hidden");
        });
      });
    </script>
  </body>
</html>
