<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated slieer in JS</title>
    <style>
      .img {
        width: 100%;
        height: 400px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .slide-container {
        position: relative;
        width: 100%;
      }
      .arrow {
        cursor: pointer;
        position: absolute;
        top: 45%;
        color: black;
        background-color: aliceblue;
        padding: 8px 15px;
        border-radius: 50%;
        font-size: 35px;
        font-weight: bold;
      }
      .next {
        right: 10px;
      }
      .prev {
        left: 10px;
      }
      .caption {
        color: aliceblue;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        bottom: 15px;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 15px 0px;
      }
      .slide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="slide">
        <img
          class="img"
          src="https://static7.depositphotos.com/1209102/721/i/600/depositphotos_7219122-stock-photo-toronto-night-skyline-cn-tower.jpg"
          alt="img"
        />
        <div class="caption">Caption text 1</div>
      </div>

      <div class="slide">
        <img
          class="img"
          src="https://e1.pxfuel.com/desktop-wallpaper/424/7/desktop-wallpaper-html-body-backgrounds-full-screen-html5-background.jpg"
          alt="img"
        />
        <div class="caption">Caption text 2</div>
      </div>

      <div class="slide">
        <img
          class="img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY8n3j7DgVT4_EbZj8eq57J8WJBM7QsSdRwFdXT_mOxJAbQ_XwdbQ2H4ndA-SXLjAY3Uo&usqp=CAU"
          alt="img"
        />
        <div class="caption">Caption text 3</div>
      </div>
      <div class="slide">
        <img
          class="img"
          src="https://static7.depositphotos.com/1209102/721/i/600/depositphotos_7219122-stock-photo-toronto-night-skyline-cn-tower.jpg"
          alt="img"
        />
        <div class="caption">Caption text 4</div>
      </div>

      <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
      <span class="arrow next" onclick="controller(1)">&#10095;</span>
    </div>
    <script>
      //images = 4 (0,1,2,3)
      let flag = 0;

      function controller(x) {
        flag = flag + x;
        slideshow(flag);

        //left
        //flag = 2 + (-1) = 1
        //right
        //flag = 2 + 1 =3
      }

      slideshow(flag);
      function slideshow(num) {
        let slides = document.getElementsByClassName("slide");

        if (num == slides.length) {
          flag = 0;
          num = 0;
        }
        if (num < 0) {
          flag = slides.length - 1;
          num = slides.length - 1;
        }

        for (let y of slides) {
          y.style.display = "none";
        }
        console.log(num);

        slides[num].style.display = "block";
      }
    </script>
  </body>
</html>
