<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Digital Clock</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .ancer {
        background-color: #45858d;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #e3a7d1;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="ancer" href="/" aria-current="page">Home</a>
      <a
        class="ancer"
        target="_blank"
        href="https://www.youtube.com/@Ajitcodermern"
        >My YouTube</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script>
      const clock = document.getElementById("clock");
      setInterval(function () {
        let date = new Date();
        //console.log(date.toLocaleTimeString())
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
