<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript BackGround Color Switcher</title>
    <style>
      .body {
        text-align: center;
        margin-top: 50px;
      }
      .nav .ancer {
        background-color: #45858d;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #d71a9f;
      }
      #grey {
        background-color: grey;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;
      }
      #white {
        background-color: white;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #817bcd;
      }
      #blue {
        background-color: blue;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;
      }
      #yellow {
        background-color: yellow;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #bf2828;
      }
      #red {
        background-color: red;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #bf2828;
      }
      #black {
        background-color: #212121;
        padding: 10px 30px;
        border-radius: 8px;
        color: #ffff;
        text-decoration: none;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body class="body">
    <!-- <nav class="nav">
      <a class="ancer" href="/" aria-current="page">Home</a>
      <a
        class="ancer"
        target="_blank"
        href="https://www.youtube.com/@Ajitcodermern"
        >My YouTube</a
      >
    </nav> -->
    <div>
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey">Grey</span>
      <span class="button" id="white">white</span>
      <span class="button" id="blue">blue</span>
      <span class="button" id="yellow">yellow</span>
      <span class="button" id="red">Red</span>
      <span class="button" id="black">Black</span>
      <h2>
        Try Clicking on one of the colors above
        <span>to change the backeground color of this page!</span>
      </h2>
    </div>
    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");

      buttons.forEach(function (button) {
        //console.log(button);
        button.addEventListener("click", function (e) {
          //console.log(e);
          // console.log(e.target);
          //   if (e.target.id === "grey") {
          //     body.style.backgroundColor = e.target.id;
          //   }
          //   if (e.target.id === "white") {
          //     body.style.backgroundColor = e.target.id;
          //   }
          //   if (e.target.id === "blue") {
          //     body.style.backgroundColor = e.target.id;
          //   }
          //   if (e.target.id === "yellow") {
          //     body.style.backgroundColor = e.target.id;
          //   }

          //or
          switch (e.target.id) {
            case "grey":
            case "white":
            case "blue":
            case "yellow":
            case "red":
            case "black":
              body.style.backgroundColor = e.target.id;
              break;
            default:
              "Error";
              break;
          }
        });
      });
    </script>
  </body>
</html>
