<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript BMI Calculator</title>
    <style>
      .body {
        text-align: center;
        margin-top: 50px;
        background-color: rgb(105, 106, 107);
      }
      .nav .ancer {
        background-color: #45858d;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #d71a9f;
      }
      .btn {
        background-color: #2a09e7;
        padding: 10px 30px;
        border-radius: 8px;
        color: #fcf3f3;
        text-decoration: none;
        border: 2px solid #1aa1d7;
      }
      #results {
        color: black;
        font-size: 20px;
      }
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <a class="ancer" href="/" aria-current="page">Home</a>
      <a
        class="ancer"
        target="_blank"
        href="https://www.youtube.com/@Ajitcodermern"
        >My YouTube</a
      >
    </nav>
    <div class="container">
      <h1>BMI Calculator || Body Mass Index</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button class="btn">Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less then 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater then 24.9</p>
        </div>
      </form>
    </div>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const height = parseInt(document.querySelector("#height").value);
        const weight = parseInt(document.querySelector("#weight").value);
        const results = document.querySelector("#results");

        if (height === "" || height < 0 || isNaN(height)) {
          results.innerHTML = `Please Give a Valid Height`;
        } else if (weight === "" || weight < 0 || isNaN(weight)) {
          results.innerHTML = `Please Give a Valid Weight`;
        } else {
          const bmi = (weight / ((height * height) / 10000)).toFixed(2);
          let message = "";
          if (bmi < 18.6) {
            message = "Under Weight = Less than 18.6";
          } else if (bmi >= 18.6 && bmi <= 24.9) {
            message = "Normal Range = 18.6 and 24.9";
          } else {
            message = "Overweight = Greater than 24.9";
          }
          //show the result
          results.innerHTML = `<span>BMI: ${bmi}</span><br><span>${message}</span>`;
        }
      });
    </script>
  </body>
</html>
