<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <style>
      .body {
        text-align: center;
        margin-top: 50px;
        background-color: rgb(105, 106, 107);
      }
      .nav .ancer {
        background-color: #45858d;
        padding: 10px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #d71a9f;
      }
      #guess{
        color: #fff;
        font-size: 25px;
      }
      #guessField{
        margin-top: 10px;
        font-size: 28px;
        border-radius: 15px;
        border: none;
        padding: 10px 20px;
      }
      #subt{
        margin-top: 10px;
        font-size: 25px;
        border-radius: 10px;
        color:#fff;
        background-color: rgb(54, 5, 215);
        border: none;
        padding: 10px 20px;

      }
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <a class="ancer" href="/" aria-current="page">Home</a>
      <a
        class="ancer"
        target="_blank"
        href="https://www.youtube.com/@Ajitcodermern"
        >My YouTube</a
      >
    </nav>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between a 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    </br>
    <form class="form">
        <label for="GuessField" id="guess">Guess a number</label><br>
        <input type="text" id="guessField" class="guessField"><br>
        <input type="submit"  id="subt" value="Submit guess" class="guessSubmit">
    </form>
    <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>
    <script>
       let randomNumber = parseInt(Math.random()*102+1);

       const submit = document.querySelector('#subt');
       const userInput = document.querySelector('#guessField');
       const guessSlot = document.querySelector('.guesses');
       const remaining = document.querySelector('.lastResult');
       const lowOrHi = document.querySelector('.lowOrHi');
       const startOver = document.querySelector('.resultParas');
       
       const p = document.createElement('p');

       let prevGuess = [];
       let numGuess = 1;

       let playGame = true;

       if(playGame){
        submit.addEventListener('click',function(e){
            e.preventDefault()
            const guess = parseInt(userInput.value)
            console.log(guess)
            validateGuess(guess)
        })
       }

       function validateGuess(guess){
        if(isNaN(guess)){
            alert('Please Enter a Valid Number');
        }else if(guess<1){
            alert('Please Enter a number more then 1');
        }else if(guess>100){
            alert('Please Enter a number less then 100');
        }else{
            prevGuess.push(guess)
            if(numGuess === 11){
                displayGuess(guess)
                displayMessage(`Game Over. Random number was ${randomNumber}`)
                endGame()
            }else{
                displayGuess(guess)
                checkGuess(guess)
            }
        }
       }

       function checkGuess(guess){
        if(guess === randomNumber){
            displayMessage('You Guessed it right');
            endGame()
        }else if(guess<randomNumber){
            displayMessage('Number is Tood Low')
        }else if(guess>randomNumber){
            displayMessage('Number is Tood High')
        }
       }

       function displayGuess(guess){
        userInput.value ='';
        guessSlot.innerHTML += `${guess}, `
        numGuess++;
        remaining.innerHTML = `${11-numGuess}`
       }

       function displayMessage(message){
        lowOrHi.innerHTML = `<h2>${message}</h2>`
       }

       function endGame(){
         userInput.value=''
         userInput.setAttribute('disabled','')
         p.classList.add('button')
         p.innerHTML=`<h2 id="newGame">Start new Game</h2>`;
         startOver.appendChild(p)
         playGame  = false
         newGame()
       }

       function newGame(){
        const newGameButton = document.querySelector('#newGame')
        newGameButton.addEventListener('click',function(e){
            randomNumber = parseInt(Math.random()*102+1);
            prevGuess = []
            numGuess = 1
            guessSlot.innerHTML=''
            remaining.innerHTML=`${11-numGuess}`;
            userInput.removeAttribute('disabled');
            startOver.removeChild(p);

            playGame = true
        })
       }
 
    </script>
  </body>
</html>
