/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.h1 {
  background-color: rgb(197, 127, 127);
  border-radius: 20px;
  text-align: center;
  width: 800px;
  height: 50px;
  margin-left: 300px;
  margin-top: 10px;
}
.remove {
  background-color: red;
  color: white;
  border-radius: 20px;
}

.fome {
  background-color: rgb(117, 179, 240);
  text-align: center;
  height: 130px;
}
.maindiv {
  margin-top: 10px;
}
.result {
  background-color: red;
}
*/

.card-inner {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 16px;
  text-align: center;
  width: 210px;
  transition: transform 0.3s;
}
